# NanoURL

./: README.md  pom.xml
cassandra/: create_tables.cql
db/: schema.sql  user.sql
docker/: cassandra.yml  index.html  memcached.yml  nginx.conf  nginx.txt  web.yml  webservice.txt
setup/: nginx_default.conf  readme.txt  ssl-params.conf
src/main/java/com/nanourl/: CassandraConfig.java  MemCachedConfig.java  NanoUrlApplication.java  NanoUrlController.java  OracleNosqlConfig.java  ServletInitializer.java
src/main/java/com/nanourl/entity/: NanoUrl.java
src/main/java/com/nanourl/repository/: NanoUrlRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/nanourl/: NanoUrlApplicationTests.java
