spring.datasource.url=jdbc:oracle:thin:@<put db_alias here>
spring.datasource.username=<put_user_here>
spring.datasource.password=<put_password_here>
spring.datasource.maxActive=4
spring.datasource.hikari.minimumIdle=4
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.maxLifetime=300000
spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
server.tomcat.maxThreads=50
spring.data.memcached.servers=<your_server1>:11211,<your_server2>:11211
nanourl.prefix=http(s)://<your_public_ip>/