spring.data.cassandra.contact-points=nano-cassandra1,nano-cassandra2,nano-cassandra3
spring.data.cassandra.keyspace=nanospace
spring.data.cassandra.local-datacenter=datacenter1
spring.data.memcached.servers=nano-memcached1:11211,nano-memcached2:11211
nanourl.prefix=http://localhost/