upstream backend {
	server nano-ws1:8080;
	server nano-ws2:8080;
	server nano-ws3:8080;
	server nano-ws4:8080;
}

server {
    listen       80;
    server_name  localhost;

    location = / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
	
	location ~ "^/[0-9a-zA-Z_]{7,11}" {
        proxy_pass   http://backend;
    }

}
